Type=OleDll
Class=clsMessage; clsMessage.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmMessage.frm
Module=basDeclarations; basDeclarations.bas
RelatedDoc=ReadMe.txt
ResFile32="Vbutil.res"
Startup="(None)"
HelpFile=""
Title="msgdll"
ExeName32="msgdll.dll"
Command32=""
Name="msgdll"
HelpContextID="0"
Description="Custom MessageBox Creator"
CompatibleMode="2"
CompatibleEXE32="msgdll.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VegaSoft"
VersionLegalCopyright="Vijay Phulwadhawa (c) 2001"
VersionProductName="Custom MessageBox"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
